nomatic-logging: ConsoleTransport
Class ConsoleTransport
Hierarchy
Transport
Transport
ConsoleTransport
Index
Constructors
constructor
Properties
level
listeners
template
Accessors
maxListeners
Methods
emit
execute
on
once
pop
push
Constructors
constructor
new ConsoleTransport(options: ConsoleOptions): ConsoleTransport
new ConsoleTransport(options: ConsoleOptions): ConsoleTransport
Overrides Transport.constructor
Parameters
options: ConsoleOptions
Returns ConsoleTransport
Parameters
options: ConsoleOptions
Returns ConsoleTransport
Properties
level
level: string
Inherited from Transport.level
Overrides Transport.level
listeners
listeners: EventListener[] = []
Inherited from EventEmitter.listeners
Overrides EventEmitter.listeners
template
template: string
Accessors
maxListeners
get maxListeners(): number
set maxListeners(value: number): void
Inherited from EventEmitter.maxListeners
Overrides EventEmitter.maxListeners
Returns number
Inherited from EventEmitter.maxListeners
Overrides EventEmitter.maxListeners
Parameters
value: number
Returns void
Methods
emit
emit(namespace: string, ...data: any[]): void
Inherited from EventEmitter.emit
Overrides EventEmitter.emit
Parameters
namespace: string
Rest ...data: any[]
Returns void
execute
execute(entry: LoggerEntry): void
execute(entry: LoggerEntry): void
Overrides Transport.execute
Parameters
entry: LoggerEntry
Returns void
Parameters
entry: LoggerEntry
Returns void
on
on(namespace: string | RegExp, callback: Function, once?: boolean): EventListener
Inherited from EventEmitter.on
Overrides EventEmitter.on
Subscribe a callable function to a namespace.
Parameters
namespace: string | RegExp
callback: Function
Default value once: boolean = false
Returns EventListener
Used to manage the subscription status via open and close methods.
once
once(namespace: string | RegExp, callback: Function): EventListener
Inherited from EventEmitter.once
Overrides EventEmitter.once
Subscribe a callable function to a namespace, for exactly one execution.
Parameters
namespace: string | RegExp
callback: Function
Returns EventListener
Used to manage the subscription status via open and close methods.
pop
pop(listener: EventListener): boolean
Inherited from EventEmitter.pop
Overrides EventEmitter.pop
Remove a Listener instance from the EventNamespace instance. Called with unsubscribe method.
Parameters
listener: EventListener
Returns boolean
A true value indicates a successful pop.
push
push(listener: EventListener): void
Inherited from EventEmitter.push
Overrides EventEmitter.push
Add a Listener instance to the EventNamespace instance. Called with subscribe method.
Parameters
listener: EventListener
Returns void
