nomatic-logging: Logger
Class Logger
Hierarchy
EventEmitter
Logger
Index
Constructors
constructor
Properties
children
listeners
max Listeners
name
template
transports
Accessors
levels
Methods
configure
create
emit
find
get
log
on
once
pop
push
register
serialize
use
Object literals
_levels
Constructors
constructor
new Logger(name?: string, options?: LoggerOptions): Logger
Overrides EventEmitter.__constructor
Parameters
Default value name: string = "root"
Default value options: LoggerOptions = {}
Returns Logger
Properties
Protected children
children: Logger[] = []
listeners
listeners: Array<EventListener>
Inherited from EventEmitter.listeners
max Listeners
max Listeners: number
Inherited from EventEmitter.maxListeners
name
name: string
template
template: string = null
Protected transports
transports: Transport[] = []
Accessors
levels
get levels(): Levels
set levels(levels: Levels): void
Returns Levels
Parameters
levels: Levels
Returns void
Methods
configure
configure(options: LoggerOptions): void
Parameters
options: LoggerOptions
Returns void
create
create(name: string, options?: LoggerOptions): Logger
Parameters
name: string
Default value options: LoggerOptions = {}
Returns Logger
emit
emit(namespace: string, ...data: any[]): void
Inherited from EventEmitter.emit
Parameters
namespace: string
Rest ...data: any[]
Returns void
find
find(name: string): Logger
Parameters
name: string
Returns Logger
get
get(name: string): Logger
Parameters
name: string
Returns Logger
log
log(level: string, messageOrData: string | Object, data?: Object): void
Parameters
level: string
messageOrData: string | Object
Optional data: Object
Returns void
on
on(namespace: string | RegExp, callback: Function, once?: boolean): EventListener
Inherited from EventEmitter.on
Parameters
namespace: string | RegExp
callback: Function
Optional once: boolean
Returns EventListener
once
once(namespace: string | RegExp, callback: Function): EventListener
Inherited from EventEmitter.once
Parameters
namespace: string | RegExp
callback: Function
Returns EventListener
pop
pop(listener: EventListener): boolean
Inherited from EventEmitter.pop
Parameters
listener: EventListener
Returns boolean
push
push(listener: EventListener): void
Inherited from EventEmitter.push
Parameters
listener: EventListener
Returns void
register
register(logger: Logger): boolean
Parameters
logger: Logger
Returns boolean
Private serialize
serialize(level: string, message: string, data?: Object): Entry
Parameters
level: string
message: string
Default value data: Object = null
Returns Entry
use
use(transport: Transport): void
Parameters
transport: Transport
Returns void
Object literals
Private _levels
_levels: object
debug
debug: number = 40
error
error: number = 10
info
info: number = 30
trace
trace: number = 50
warn
warn: number = 20
