nomatic-logging: Logger
Class Logger
Hierarchy
EventEmitter
Logger
Index
Constructors
constructor
Properties
children
listeners
maxListeners
name
template
transports
Accessors
levels
Methods
configure
create
emit
find
get
log
on
once
pop
push
register
use
Constructors
constructor
new Logger(name?: string, options?: LoggerOptions): Logger
Overrides EventEmitter.__constructor
Representation of a logging subject.
Parameters
Default value name: string = "root"
The name of the logging subject.
Default value options: LoggerOptions = {}
Options to apply to instance.
Returns Logger
Properties
Protected children
children: Logger[] = []
Child Logger instances.
listeners
listeners: Array<EventListener>
Inherited from EventEmitter.listeners
maxListeners
maxListeners: number
Inherited from EventEmitter.maxListeners
name
name: string
The name of a logging subject that the instance represents.
template
template: string = null
The template to be used when parsing Entry.data for an Entry.message. When a log message is not defined, the data associated with it can be used to create the message.
For example:
```
const logger = require('nomatic-logging');
logger.template = '{method} {url} ==> {status} {length} bytes';
logger.log('info', {
 method: 'GET',
 url: '/api/v1/users?page=1',
 status: 200,
 length: 1203
};
```
The Entry (sent on execute of each associated transport) would include a message property set to GET /api/v1/users?page=1 ==> 200 1203 bytes.
When defining a template, variables from the log entry's data object are used. The name of the variable should be contained within curly braces, i.e. '{key}' would be replaced with value if data has a property of key with value of value.
By default, a template is not used, so a message must be specified when calling log (or a method associated with a log level). If template is defined, a message is optional, and template will not be used if a message is defined.
Protected transports
transports: Transport[] = []
Transport instances which are triggered in the log method (or a method associated with a log level).
type
{Array}
Accessors
levels
get levels(): Levels
set levels(levels: Levels): void
Return the log levels available and their associated priority.
Returns Levels
Set the levels available for this instance. When levels are set, methods are created for new levels, while levels not specified on assignment are deleted.
Parameters
levels: Levels
Returns void
Methods
configure
configure(options: LoggerOptions): void
Configure the instance at or after instantiation. All child instances will also be configured with the options specified.
Parameters
options: LoggerOptions
Returns void
create
create(name: string, options?: LoggerOptions): Logger
Create a child Logger instance.
Parameters
name: string
Default value options: LoggerOptions = {}
Returns Logger
emit
emit(namespace: string, ...data: any[]): void
Inherited from EventEmitter.emit
Parameters
namespace: string
Rest ...data: any[]
Returns void
find
find(name: string): Logger
Parameters
name: string
Returns Logger
get
get(name: string): Logger
Find or create a child instance. If child instance has not already been created, options is inherited from this instance.
Parameters
name: string
Returns Logger
log
log(level: string, messageOrData: string | Object, data?: Object): void
Parse, validate, and pass a log entry to all associated transports.
Parameters
level: string
messageOrData: string | Object
Optional data: Object
Returns void
on
on(namespace: string | RegExp, callback: Function, once?: boolean): EventListener
Inherited from EventEmitter.on
Parameters
namespace: string | RegExp
callback: Function
Optional once: boolean
Returns EventListener
once
once(namespace: string | RegExp, callback: Function): EventListener
Inherited from EventEmitter.once
Parameters
namespace: string | RegExp
callback: Function
Returns EventListener
pop
pop(listener: EventListener): boolean
Inherited from EventEmitter.pop
Parameters
listener: EventListener
Returns boolean
push
push(listener: EventListener): void
Inherited from EventEmitter.push
Parameters
listener: EventListener
Returns void
register
register(logger: Logger): boolean
Register a child instance.
Parameters
logger: Logger
Returns boolean
: If false, child is already registered, else returns true.
use
use(transport: Transport): void
Associate a transport to the instance. Transports are executed from log method.
Parameters
transport: Transport
Returns void
